1536826600431	Move 'research2.jsp' to 'WebContent'
1536827672233	Rename resource 'loginForm.jsp'
1536827680065	Rename resource 'researchForm.jsp'
1536884308106	Rename resource 'testLogin.jsp'
1536887257740	Rename resource 'forwardForm.jsp'
1536899188432	Rename resource 'Chrysanthemum.jpg'
1536899191442	Rename resource 'Desert.jpg'
1536899194703	Rename resource 'Hydrangeas.jpg'
1536899199104	Rename resource 'Jellyfish.jpg'
1536899202333	Rename resource 'Koala.jpg'
1536899205204	Rename resource 'Lighthouse.jpg'
1536899208445	Rename resource 'Penguins.jpg'
1536899213445	Rename resource 'Tulips.jpg'
1536907662923	Rename resource 'firstPage.jsp'
