1532045582487	Rename type 'Ex01_BreakExample'
1532045593174	Move compilation unit
1532052376660	Move compilation units
1532059596127	Rename type 'Ex17_BreakExample'
1532059603199	Rename type 'Ex18_BreakOutter'
1532059612609	Rename type 'Ex19_Continue'
1532059621503	Rename type 'Ex20_Example01'
1532059629959	Rename type 'Ex21_Example02'
1532059636669	Rename type 'Ex22_Example03'
1532059644637	Rename type 'Ex23_Example04'
1532068696957	Move compilation unit
1532068711849	Rename type 'Ex09_StringEquals'
1532068739990	Rename type 'Ex01_BreakExample'
1532068748793	Rename type 'Ex02_BreakOutter'
1532068755508	Rename type 'Ex03_Continue'
1532068762167	Rename type 'Ex04_Example01'
1532068768461	Rename type 'Ex05_Example02'
1532068775937	Rename type 'Ex06_Example03'
1532068783426	Rename type 'Ex07_Example04'
1532068789947	Rename type 'Ex08_SwapExample'
1532070480891	Copy compilation unit
