1538382644442	Rename resource 'boarder'
1538442645070	Rename resource 'serch_result.jsp'
1538443171199	Rename type 'SerchController'
1538455688040	Move file
1538612941891	Rename resource 'boostrap'
1538621293696	Copy file
1538628166211	Copy folder
1538628193175	Copy folder
1538630098150	Rename resource 'extension-context.xml'
1538630185242	Rename resource 'extention-context.xml'
1538630348088	Copy folder
1538631428473	Copy compilation unit
1538631796546	Copy package
1538631833633	Copy package
1538631881044	Copy package
1538631918600	Copy compilation unit
1538631930801	Copy compilation units
1538633879134	Copy compilation unit
