#MyEclipse Usage Data
#Fri Nov 09 17:26:48 KST 2018
misc/workspace_hash=593878850
view/org.eclipse.wst.server.ui.ServersView=44
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
editor/org.eclipse.wst.html.core.htmlsource.source=11
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
devstyle/state/editorColor/NightLion=1
view/org.eclipse.ui.views.ProblemView=3
misc/timestamp=2018. 11. 9 \uC624\uC804 8\:26\:48
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=20
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=285
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
editor/org.eclipse.wst.json.ui.JSONEditor=6
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=918ad4d7028b64611a9cc0a4a01ab383
view/org.eclipse.jdt.ui.TypeHierarchy=2
editor/org.eclipse.wst.server.ui.editor=12
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=win32
devstyle/state/workbenchColor/Light_Green=1
editor/org.eclipse.wst.css.core.csssource.source=12
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=2b225555-6bc2-4db0-adb3-763d338bd1ec
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/Tango=1
editor/org.eclipse.ui.browser.editor=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=56
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=36182
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=33
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1f576e30A9851B45413
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.patches=1
