1536539053813	Delete element
1536539762311	Move compilation unit
1536539914650	Rename package 'config'
1536543232338	Rename resource 'xxxx-mapper.xml'
1536544203185	Delete element
1536545157626	Rename compilation unit 'CruDaoImpl.java'
1536558622328	Rename type 'MyBatis'
1536560069219	Delete element
1536561078982	Rename type 'FamouSayingDaoImpl'
1536565497090	Rename type 'MemberEx1'
1536567960007	Delete element
1536639657965	Move compilation unit
1536640033462	Move compilation units
1536640612741	Copy package
1536645041173	Move compilation unit
