<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
	.box{
		width: 100px; height:100px;
		
		position:absolute;
	}
	.box:nth-child(1){
		background-color: red;
		left:10px; top:10px;
		z-index:100;
	}
	.box:nth-child(2){
		background-color: green;
		left:50px; top:50px;
		z-index:10;
	}
	.box:nth-child(3){
		background-color: blue;
		left:90px;top:90px;
		z-index:1;
	}
	.box2{
		width:100px; height:100px;
		position:fixed;
		left:100%;
		top:50%;
		background-color: black;
		
	}
	
	.parent{
		width:400px;height:100px;
		border:3px solid black;
		position:relative;
		overflow:auto;
	}
	

</style>

</head>
<body style="height:1000px">
	<h1>position 테스트</h1>
	<div class="parent">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		
		<div class="box2"></div>
	</div>
	<h1>position 테스트</h1>
</body>
</html>