1537237985188	Rename package 'edu.iot.chapter07.filter'
1537243475480	Rename resource 'jQuery'
1537243627694	Rename resource 'bower_components'
1537243638848	Rename resource 'bower_component'
1537244824103	Rename resource 'boostrap'
1537244833260	Rename resource 'bower_components'
1537244841700	Rename resource 'bower_component'
1537251841830	Delete element
1537252209642	Rename type 'logoutServlet'
1537259995080	Move 'join.jsp' to 'account'
1537260046405	Move 'join.jsp' to 'WebContent'
1537260049216	Delete element
1537332864600	Move 'join.jsp' to 'account'
1537336351807	Move compilation unit
1537410500834	Rename resource 'viewe.jsp'
1537418322899	Delete element
1537419940222	Rename compilation unit 'ModelandView.java'
1537425092569	Rename package 'edu.iot.capricom.util'
1537504134925	Rename type 'GalleryInterface'
1537505197213	Rename resource '1.png'
1537508481682	Rename package 'edu.iot.capricom'
1537508900161	Rename type 'Top100ServiceImple'
1537510405356	Rename resource 'Chrysanthemum.jpg'
1537510408861	Rename resource 'Desert.jpg'
1537510412251	Rename resource 'Hydrangeas.jpg'
1537510415475	Rename resource 'Jellyfish.jpg'
1537510418766	Rename resource 'Koala.jpg'
1537510422091	Rename resource 'Lighthouse.jpg'
1537510425510	Rename resource 'lion.jpg'
1537510429916	Rename resource 'Penguins.jpg'
1537510434234	Rename resource 'Tulips.jpg'
