#
#Thu Oct 18 09:11:33 KST 2018
task-tag-projects-already-scanned=di_test,TeamProject,SpringCommon,Json,Servers,Aquarius,HelloWorld,Common,di_test02,capricorn,TilesTest,MyBatisTest,MyMvcTemplate,hello,controllerTest,base
