1533540409247	Delete element
1533541125742	Copy compilation unit
1533541128912	Delete element
1533541358491	Rename compilation unit 'Box.java'
1533541653056	Delete element
1533544444113	Delete element
1533602506002	Rename type 'ArrayListExample'
1533602528968	Rename type 'ArrayListExample01'
1533617408200	Rename type 'loginFailException'
1533625984170	Rename package 'edu.iot.part3.chapter15'
1533692139994	Copy compilation unit
1533791646487	Rename package 'java_20180809.chapter18'
1533791685739	Move compilation units
1533791691499	Delete element
1533874098485	Copy compilation units
1533874195127	Copy compilation unit
1533880090279	Move compilation unit
1533882376689	Rename type 'B'
1533882840380	Copy compilation unit
1533882844457	Delete element
