1538627266952	Delete element
1538628176797	Delete element
1538628417180	Rename resource 'titles'
1538630120266	Rename resource 'extension-context.xml'
1538630174202	Rename resource 'extention-context.xml'
1538631813199	Delete element
1538631848713	Delete element
1538631894059	Delete element
1538636690262	Copy file
1538636726957	Delete element
1538706728115	Copy folder
1538706747969	Copy folder
1538706781262	Copy folder
1538706890165	Copy file
1538707751759	Copy folder
1538716362004	Copy compilation unit
1538722102229	Copy folder
